{
  "name": "bitchatter",
  "version": "1.0.0",
  "description": "Chat room",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalrishav/bitChatter.git"
  },
  "author": "Lal Rishav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalrishav/bitChatter/issues"
  },
  "homepage": "https://github.com/lalrishav/bitChatter#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.3"
  }
}
